<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".VideoPlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:use_controller="true"
        app:resize_mode="fit"
        app:hide_on_touch="true"
        app:show_timeout="3000"
        app:rewind_increment="10000"
        app:fastforward_increment="10000"
        app:player_layout_id="@layout/exo_simple_player_view"
        app:controller_layout_id="@layout/custom_controller" />

    <RelativeLayout
        android:id="@+id/rlActionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"/>

        <TextView
            android:id="@+id/txtVideoName"
            android:text=""
            android:layout_toRightOf="@+id/btnBack"
            android:layout_toLeftOf="@+id/btnAR"
            android:textColor="@android:color/white"
            android:fontFamily="@font/circularstd_medium"
            android:singleLine="true"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

        <ImageButton
            android:id="@+id/btnAR"
            android:src="@drawable/ic_ar"
            android:background="@drawable/ar_border"
            android:layout_alignParentRight="true"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/volume_slider_container"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_volume_up_24"
            android:id="@+id/volIcon"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="33"
            android:id="@+id/volume_slider"
            android:progressDrawable="@drawable/progressbar_volume"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/brightness_slider_container"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_brightness_low_24"
            android:id="@+id/brightnessIcon"/>
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="33"
            android:id="@+id/brightness_slider"
            android:progressDrawable="@drawable/progressbar_brightness"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/vol_center_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/vol_image"
            android:src="@drawable/ic_baseline_volume_up_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 22"
            android:textSize="50sp"
            android:textStyle="bold"
            android:id="@+id/vol_perc_center_text"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/brightness_center_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/brightness_image"
            android:src="@drawable/ic_baseline_brightness_medium_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 22"
            android:textSize="50sp"
            android:textStyle="bold"
            android:id="@+id/brigtness_perc_center_text"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/seekbar_center_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:44"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/txt_seek_currTime"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ +00:10 ]"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/txt_seek_secs"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>